/*
BOJ 14720 - 우유 축제

이전에 마신 우유가 딸기일 때 지금 우유가 초코라면 마신다.
이전에 마신 우유가 초코일 때 지금 우유가 바나나라면 마신다.
이전에 마신 우유가 바나나일 때 지금 우유가 딸기라면 마신다.
각 경우를 조건문으로 만들어 카운트 해줬습니다.
*/
#include <cstdio>

int main() {
	int n, lm = 2, x, cnt = 0;
	scanf("%d", &n);
	while (n--) {
		scanf("%d", &x);
		if ((lm == 0 && x == 1) || (lm == 1 && x == 2) || (lm == 2 && x == 0)) {
			lm = x, cnt++;
		}
	}
	printf("%d", cnt);

	return 0;
}